<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="judou.ceicheng.com.computerprotect.fragment.BlankFragment3">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="与各大厂商和售后建立长期稳定的合作关系"
            android:background="#a4c639"
            android:textSize="30sp"
            android:textColor="#FFF"
            android:gravity="center"
            />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
