<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >


    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="20"
        android:padding="10dp"
        android:text="s对这里不需要find view 也不需要用其它方式bind，直接import即可使用该view，并且也需要set其属性，直接等于就好"
        android:textColor="#000"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cdcdcd"
        android:layout_marginTop="2dp"
        ></View>

</LinearLayout>